

/* CSS GRID */

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 250px minmax(auto, 10px) repeat(5, auto);
    grid-template-rows: auto minmax(auto, 125px) repeat(3, auto);

    .title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .stadistics {
        grid-column: 1 / 2;
        grid-row: 2 / -1;
    }

    .stadistics {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);

        .balance {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            .recuadro-balance {
                display: grid;
                grid-row-gap: 3px;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: repeat(2, auto);

                .title-balance {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }
                .icon-balance {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }
                .porcentaje-balance {
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                }
                .usd-balance {
                    grid-column: 1 / -1;
                    grid-row: 2 / 3;
                }
            }

        }

        .ahorros {
            
            .recuadro-ahorros {
                display: grid;
                grid-template-columns: minmax(auto, 80px) minmax(auto, 78px);
                grid-template-rows: repeat(2, minmax(auto, 37.5px));
            }

            .chart {
                grid-column: 1 / 2;
                grid-row: 1 / -1;
            }

            .title-ahorro {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .ahorro-value {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

        }

        .deudas {
            
            .recuadro-deudas {
                display: grid;
                grid-template-columns: minmax(auto, 80px) auto;
                grid-template-rows: repeat(2, minmax(auto, 37.5px));
            }

            .chart {
                grid-column: 1 / 2;
                grid-row: 1 / -1;
            }

            .title-deudas {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .deudas-value {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

        }

        #acceso-rapido {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: minmax(auto, 40px) auto minmax(auto, 30px);
            grid-template-rows: auto;

            .icon-money {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .titulo {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
        }
        .ahorros {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .deudas {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .title-acceso-rapido {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .transferencias {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
        .pagos-tarjetas {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }
        .soy-digital {
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }
        .soy-digital {
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }
        .divisas {
            grid-column: 1 / 2;
            grid-row: 8 / 9;
        }

        .divisas {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 40px 5px repeat(2, 30px);

            .title-divisas {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }
            .divider {
                grid-column: 1 / -1;
                grid-row: 2 / 3;
            }
            .title-venta {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .venta {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            .title-compra {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            .compra {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
        }

    }

    .divider-statistics {
        grid-column: 2 / 3;
        grid-row: 2 / -1;
    }

    .div-ahorros {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .div-certificados {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    .div-tarjetas {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }

    .div-prestamos {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
    }

    #card {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: minmax(auto, 50px) auto;
        grid-template-rows: repeat(6, minmax(auto, 20px));

        .icon-saving {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .title-card {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        .card-shadow {
            grid-column: 1 / -1;
            grid-row: 7 / 8;
        }

        .title-balance-totalizado {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }

        .balance-totalizado {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }

        .icon-accounts {
            grid-column: 1 / 2;
            grid-row: 5 / 7;
        }

        .n-accounts {
            grid-column: 2 / 3;
            grid-row: 5 / 7;
        }

    }

    .tabla {
        grid-row: 3 / -1;
        grid-column: 3 / -1;
    }

}


/* ESTILOS */


.container {
    margin: 0;
    padding: 30px 60px 30px 60px;

    .title {
        display: flex;
        p:nth-child(1) {
            color: #151C2D;
            font-family: Ubuntu;
            font-weight: 400;
            font-size: 24px;
            margin-right: 5px;
        }
        p:nth-child(2) {
            color: #3b88c0;
            font-family: Ubuntu;
            font-weight: 400;
            font-size: 24px;
        }
    }

   .stadistics {

    .recuadro-ahorros, .recuadro-deudas {
        .chart {
            //padding-top: 8px;
           //padding-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            .container-chart {
                width: 120px;
                height: 78px;
            }
        }

        .title-ahorro, .title-deudas {
            p {
                padding-top: 15px;
                font-family: Ubuntu;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 21px;
                display: flex;
                letter-spacing: 0.1px;
                color: rgba(0, 0, 0, 0.6);
            }
        }
        .ahorro-value {
            p {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.5px;
                color: #0046C4;
            }
        }
        .deudas-value {
            p {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.5px;
                color: #92754C;
            }
        }
    }

    .balance {
        .recuadro-balance {
            padding: 8px 0px 8px 0px;
        }
        .title-balance {
            display: table;
            justify-content: center;
            align-items: center;
            p {
                text-align: center;
                vertical-align: middle;
                display: table-cell;
                font-family: Ubuntu;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0.1px;
                color: rgba(0, 0, 0, 0.6);
            }
        }
        .icon-balance {
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                color: #E53935;
            }
        }
        .porcentaje-balance {
            display: table;
            justify-content: center;
            align-items: center;
            p {
                text-align: center;
                vertical-align: middle;
                display: table-cell;
                font-family: Ubuntu;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0.1px;
                color: #E53935;
            }
        }
        .usd-balance {
            //padding: 10px 0px 5px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.5px;
                color: rgba(0, 0, 0, 0.87);
            }

            p:nth-child(1) {
                font-size: 16px;
                margin-right: 5px;
            }
            p:nth-child(2) {
                font-size: 9px;
            }
        }
    }
    .recuadro-balance, .recuadro-ahorros, .recuadro-deudas {
        width: 198px;
        height: 75px;
        box-shadow: 0px 4px 11px 1px rgba(0, 0, 0, 0.14);
        border-radius: 10px;
    }
    .title-acceso-rapido {
        margin-top: 15px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.15px;
        color: #003459;
    }
    .divisas {
        margin-top: 20px;
        height: 109px;
        width: 198px;
        box-shadow: 0px 4px 11px 1px rgba(0, 0, 0, 0.14);
        border-radius: 10px;

        .title-divisas {
            display: table;
            align-items: center;
            justify-content: center;
            p {
                vertical-align: middle;
                display: table-cell;
                font-family: Ubuntu;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.15px;
                color: #003459;
            }
        }
        .divider {
            border-bottom: #E5E5E5 solid 2px;
        }
        .title-venta, .title-compra {
            padding-top: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            display: flex;
            align-items: center;
            letter-spacing: 0.1px;
            color: #003459;
        }
        .venta, .compra {
            padding-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.25px;
            color: #151C2D;
        }
    }
   }

   .divider-statistics {
        width: 20px;
        border-left: 2px solid #E5E5E5;
   }

   #card {
       width: 206px;
       height: 120px;
       background: linear-gradient(223.59deg, #84D9F3 -18.96%, #0046C4 108.22%);
       box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.14);
       border-radius: 5px 5px 0px 0px;

       .title-card {
           display: flex;
           align-items: center;
           padding-top: 10px;
            p {
                display: flex;
                align-items: center;
                font-family: Ubuntu;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0.1px;
                color: #FFFFFF;
            }
        }

        .title-balance-totalizado {
            padding-left: 15px;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.25px;
            color: #D5E4F6;
        }

        .balance-totalizado {
            padding-left: 15px;
            display: flex;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.5px;
            color: #FFFFFF;
            p:nth-child(2) {
                padding-left: 5px;
                font-size: 10px;
            }
        }

        .icon-accounts {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 17px;
            span {
                color: rgba(255, 255, 255, 0.8);
                transform: scale(0.6);
            }
        }

        .n-accounts {
            padding-top: 8px;
            p {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0.25px;
                color: #D5E4F6;
            }
        }

        .card-shadow {
            border-radius: 0px 0px 5px 5px;
            background: linear-gradient(266.45deg, #0046C4 16.59%, #FFD241 94.1%);
            transform: matrix(-1, 0, 0, 1, 0, 0);
            width: 100%;
            height: 7px;
        }
    
        .icon-saving {
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 28px;
                height: 28px;
                border-radius: 100%;
                background: #FFD241;
                color: #0046C4;
                transform: scale(0.8);
                padding: 16px;
            }
        }
   }

   .tabla {
        border-radius: 10px;
        background: linear-gradient(255.89deg, #F9F9F9 -44.72%, #FFFFFF 44.56%);
        box-shadow: 2px 4px 11px 1px rgba(0, 0, 0, 0.14);
        .table-header {
            display: flex;
            align-items: center;
            padding: 13px 30px 0px 30px;
            width: 100%;
            height: 64px;
            border-bottom: 2px solid #E5E5E5;
            //box-shadow: 2px 0px 11px 1px rgba(0, 0, 0, 0.14);
            border-radius: 10px 10px 0px 0px;
        }

        .tabla-datos {
            padding-top: 3px;
            padding-left: 15px;
            height: 300px;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            height: 98%;
            //border: none;
            //border-color: transparent !important;
            background-color: transparent !important;
        }
   }

}




#acceso-rapido {
    height: 48px;
    background: rgba(138, 173, 193, 0.1);
    border-radius: 4px;
    height: 48px;
    width: 198px;

    .icon-money {
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FBFCFD;
            height: 30px;
            width: 30px;
            color: #0046C4;
        }
    }
    .titulo {
        padding-top: 5px;
        display: flex;
        text-align: justify;
        text-justify: inter-word;
        align-items: center;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1px;
        color: #003459;
    }
    .icon-arrow {
        padding-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            color: #0046C4;
            transform: scale(0.7);
        }
    }
}



  
.mat-form-field {
    font-size: 14px;
    width: 100%;
}
  
td, th {
    width: 30%;
}

th {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.1px;
    color: #757575;
}

td {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #151C2D;
}

.mat-paginator-page-size-label {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.6);
}

.mat-paginator-container {
    border-top: 2px solid #E5E5E5;
    position: relative;
    top: 57px;
    border-radius: 0px 0px 10px 10px;
}

.table-shadow {
    position: relative;
    top: 57px;
    width: 100%;
    height: 10px;
    background: linear-gradient(265.69deg, rgba(0, 70, 196, 0) 19.35%, rgba(12, 83, 201, 0.4) 53.02%, rgba(255, 210, 65, 0.4) 85.99%);
    border-radius: 0px 0px 10px 10px;
}